MONGO_URI=mongodb+srv://Priyashi:PRIYASHI@cluster0.3o7sk9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hudryr483r8cfhdcdfubrgujq473y7t7GBSEW787dh37dnb
EMAIL=tiyasarkar66@gmail.com
EMAIL_PASSWORD=fuxu dxeo qpjb dvug